const PUBLIC_DICTIONARIES_ACTION_INDEX = 0;
const PERSONAL_DICTIONARIES_ACTION_INDEX = 1;
const ORG_DICTIONARIES_ACTION_INDEX = 2;
const EDIT_BUTTON_TITLE="Edit this Dictionary";
export {
  PUBLIC_DICTIONARIES_ACTION_INDEX,
  ORG_DICTIONARIES_ACTION_INDEX,
  PERSONAL_DICTIONARIES_ACTION_INDEX,
  EDIT_BUTTON_TITLE
};

